module(
    name = "envoy_examples",
    version = "0.0.0-dev",
)

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "envoy", version = "0.0.0-dev")
git_override(
    module_name = "envoy",
    commit = "9416048f843abbbd6a467e2e75574cac81d13d1c",
    remote = "https://github.com/mmorel-35/envoy.git",
)

bazel_dep(name = "envoy_api", version = "0.0.0-dev")
git_override(
    module_name = "envoy_api",
    commit = "9416048f843abbbd6a467e2e75574cac81d13d1c",
    remote = "https://github.com/mmorel-35/envoy.git",
    strip_prefix = "api",
)

bazel_dep(name = "envoy_build_config", version = "0.0.0-dev")
git_override(
    module_name = "envoy_build_config",
    commit = "9416048f843abbbd6a467e2e75574cac81d13d1c",
    remote = "https://github.com/mmorel-35/envoy.git",
    strip_prefix = "mobile/envoy_build_config",
)

bazel_dep(name = "envoy-example-wasmcc", version = "0.0.0-dev")
local_path_override(
    module_name = "envoy-example-wasmcc",
    path = "wasm-cc",
)

bazel_dep(name = "envoy_toolshed", version = "0.3.3")
git_override(
    module_name = "envoy_toolshed",
    commit = "f536601588f6a523346091adb3420d39b4692d3a",
    remote = "https://github.com/envoyproxy/toolshed.git",
    strip_prefix = "bazel",
)

bazel_dep(name = "gazelle", version = "0.45.0", repo_name = "bazel_gazelle")
bazel_dep(name = "googleurl", version = "0.0.0-dev", repo_name = "com_googlesource_googleurl")
git_override(
    module_name = "googleurl",
    commit = "e6c272102e0554e02c1bb317edff927ee56c7d0b",
    remote = "https://quiche.googlesource.com/googleurl",
)

bazel_dep(name = "rules_cc", version = "0.2.2")
bazel_dep(name = "rules_go", version = "0.57.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "rules_python", version = "1.4.1")
bazel_dep(name = "rules_rust", version = "0.63.0")
# -- bazel_dep definitions -- #

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(version = "1.24.1")
use_repo(
    go_sdk,
    go_sdk = "go_default_sdk",
)

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps", dev_dependency = True)
go_deps.from_file(
    go_mod = "//golang-network/simple:go.mod",
)
use_repo(
    go_deps,
    "com_github_cncf_xds_go",
    "com_github_envoyproxy_envoy",
    "org_golang_google_protobuf",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.12",
)
use_repo(
    python,
    "python_3_12",
    python = "python_versions",
)
# -- use_repo_rule statements -- #

# -- repo definitions -- #
