module(
    name = "envoy_examples",
    version = "0.0.0-dev",
)

bazel_dep(name = "bazel_skylib", version = "1.8.1")
bazel_dep(name = "envoy", version = "0.0.0-dev")
git_override(
    module_name = "envoy",
    commit = "b9f68615191822749f1cc9b0e7f3cb12540e29e9",
    remote = "https://github.com/mmorel-35/envoy.git",
)

bazel_dep(name = "envoy_api", version = "0.0.0-dev")
git_override(
    module_name = "envoy_api",
    commit = "b9f68615191822749f1cc9b0e7f3cb12540e29e9",
    remote = "https://github.com/mmorel-35/envoy.git",
    strip_prefix = "api",
)

bazel_dep(name = "envoy_build_config", version = "0.0.0-dev")
git_override(
    module_name = "envoy_build_config",
    commit = "b9f68615191822749f1cc9b0e7f3cb12540e29e9",
    remote = "https://github.com/mmorel-35/envoy.git",
    strip_prefix = "mobile/envoy_build_config",
)

bazel_dep(name = "envoy_mobile", version = "0.0.0-dev")
git_override(
    module_name = "envoy_mobile",
    commit = "b9f68615191822749f1cc9b0e7f3cb12540e29e9",
    remote = "https://github.com/mmorel-35/envoy.git",
    strip_prefix = "mobile",
)

bazel_dep(name = "envoy-example-wasmcc", version = "0.0.0-dev")
local_path_override(
    module_name = "envoy-example-wasmcc",
    path = "wasm-cc",
)

bazel_dep(name = "envoy_toolshed", version = "0.3.3")
git_override(
    module_name = "envoy_toolshed",
    commit = "f536601588f6a523346091adb3420d39b4692d3a",
    remote = "https://github.com/envoyproxy/toolshed.git",
    strip_prefix = "bazel",
)

bazel_dep(name = "gazelle", version = "0.45.0", repo_name = "bazel_gazelle")
bazel_dep(name = "googleurl", version = "0.0.0-dev", repo_name = "com_googlesource_googleurl")
git_override(
    module_name = "googleurl",
    commit = "e6c272102e0554e02c1bb317edff927ee56c7d0b",
    remote = "https://quiche.googlesource.com/googleurl",
)

bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "rules_go", version = "0.57.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "rules_python", version = "1.4.1")
bazel_dep(name = "rules_rust", version = "0.63.0")
bazel_dep(name = "xds", version = "0.0.0-20240423-555b57e")
# -- bazel_dep definitions -- #

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.download(version = "1.24.6")
use_repo(
    go_sdk,
    go_sdk = "go_default_sdk",
)

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps", dev_dependency = True)
go_deps.from_file(
    go_mod = "//golang-network/simple:go.mod",
)
# Override transitive dependencies with versions from envoy bzlmod branch
# These modules provide protobuf and gRPC support for Go-based tooling
go_deps.module(
    path = "google.golang.org/grpc",
    sum = "h1:OgPcDAFKHnH8X3O4WcO4XUc8GRDeKsKReqbQtiCj7N8=",
    version = "v1.67.3",
)
go_deps.module(
    path = "golang.org/x/net",
    sum = "h1:T5GQRQb2y08kTAByq9L4/bz8cipCdA8FbRTXewonqY8=",
    version = "v0.35.0",
)
go_deps.module(
    path = "golang.org/x/text",
    sum = "h1:bofq7m3/HAFvbF51jz3Q9wLg3jkvSPuiZu/pD1XwgtM=",
    version = "v0.22.0",
)
go_deps.module(
    path = "google.golang.org/genproto/googleapis/api",
    sum = "h1:DoPTO70H+bcDXcd39vOqb2viZxgqeBeSGtZ55yZU4/Q=",
    version = "v0.0.0-20230822172742-b8732ec3820d",
)
go_deps.module(
    path = "google.golang.org/genproto/googleapis/rpc",
    sum = "h1:OxYkA3wjPsZyBylwymxSHa7ViiW1Sml4ToBrncvFehI=",
    version = "v0.0.0-20250115164207-1a7da9e5054f",
)
go_deps.module(
    path = "google.golang.org/protobuf",
    sum = "h1:82DV7MYdb8anAVi3qge1wSnMDrnKK7ebr+I0hHRN1BU=",
    version = "v1.36.3",
)
go_deps.module(
    path = "github.com/spf13/afero",
    sum = "h1:EaGW2JJh15aKOejeuJ+wpFSHnbd7GE6Wvp3TsNhb6LY=",
    version = "v1.10.0",
)
go_deps.module(
    path = "github.com/lyft/protoc-gen-star/v2",
    sum = "h1:sIXJOMrYnQZJu7OB7ANSF4MYri2fTEGIsRLz6LwI4xE=",
    version = "v2.0.4-0.20230330145011-496ad1ac90a4",
)
go_deps.module(
    path = "github.com/iancoleman/strcase",
    sum = "h1:ux/56T2xqZO/3cP1I2F86qpeoYPCOzk+KF/UH/Ar+lk=",
    version = "v2.0.4-0.20230330145011-496ad1ac90a4",
)
go_deps.module(
    path = "github.com/planetscale/vtprotobuf",
    sum = "h1:ujRGEVWJEoaxQ+8+HMl8YEpGaDAgohgZxJ5S+d2TTFQ=",
    version = "v0.6.1-0.20240409071808-615f978279ca",
)
use_repo(
    go_deps,
    "com_github_envoyproxy_envoy",
    "com_github_iancoleman_strcase",
    "com_github_lyft_protoc_gen_star_v2",
    "com_github_planetscale_vtprotobuf",
    "com_github_spf13_afero",
    "org_golang_google_genproto_googleapis_api",
    "org_golang_google_genproto_googleapis_rpc",
    "org_golang_google_grpc",
    "org_golang_google_protobuf",
    "org_golang_x_net",
    "org_golang_x_text",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.13",
)
use_repo(
    python,
    "python_3_13",
    python = "python_versions",
)
# -- use_repo_rule statements -- #

# -- repo definitions -- #
